PORT=7000
NODE_ENV=development
MONGODB_DEVELOPMENT=mongodb://localhost:27017/blogApp
MONGODB_PRODUCTION=mongodb://localhost:27017/blogApp
JWT_SECRET=anyrandomstringwillworkhereyoumust@try
JWT_EXPIRATION=84